//======================================================================================first file article.php
<?php
require 'includes/db.php';
require 'includes/header.php';

// Validate article ID
if (!isset($_GET['id'])) die("Article ID missing.");
$id = (int)$_GET['id'];

// Fetch article
$stmt = $pdo->prepare("
    SELECT a.*, j.journalist_name, c.category_name 
    FROM Article a 
    JOIN Journalists j ON a.journalist_id = j.journalist_id 
    JOIN Categories c ON a.category_id = c.category_id 
    WHERE a.article_id = ? AND a.is_approved = 1
");
$stmt->execute([$id]);
$article = $stmt->fetch();
if (!$article) die("Article not found.");

// Bookmark handling
$is_bookmarked = false;
if (isset($_SESSION['user_id']) && $_SESSION['role'] === 'reader') {
    $check = $pdo->prepare("SELECT bookmark_id FROM Bookmarks WHERE reader_id = ? AND article_id = ?");
    $check->execute([$_SESSION['user_id'], $id]);
    $bm = $check->fetch();
    if ($bm) $is_bookmarked = true;

    if (isset($_POST['toggle_bm'])) {
        if ($is_bookmarked) {
            $pdo->prepare("DELETE FROM Bookmarks WHERE bookmark_id = ?")->execute([$bm['bookmark_id']]);
        } else {
            $pdo->prepare("INSERT INTO Bookmarks (reader_id, article_id, bookmark_date) VALUES (?, ?, NOW())")
                ->execute([$_SESSION['user_id'], $id]);
        }
        header("Location: article.php?id=$id");
        exit;
    }
}

// Comment handling
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['comment_btn'])) {
    if (isset($_SESSION['user_id']) && $_SESSION['role'] === 'reader') {
        $text = trim($_POST['comment']);
        if ($text) {
            $pdo->prepare("INSERT INTO Comment (reader_id, article_id, comment_text, comment_date) VALUES (?, ?, ?, NOW())")
                ->execute([$_SESSION['user_id'], $id, $text]);
            header("Location: article.php?id=$id"); // Refresh to show comment
            exit;
        }
    }
}

// Escape article content
$title = htmlspecialchars($article['title']);
$journalist = htmlspecialchars($article['journalist_name']);
$category = htmlspecialchars($article['category_name']);
$content = nl2br(htmlspecialchars($article['content']));
$publish_date = $article['publish_date'];
?>

<h1><?php echo $title; ?></h1>
<p style="color:#777">By <?php echo $journalist; ?> | <?php echo $category; ?> | <?php echo $publish_date; ?></p>
<div style="font-size:1.1em; line-height:1.6; margin: 20px 0;"><?php echo $content; ?></div>

<?php if (isset($_SESSION['user_id']) && $_SESSION['role'] === 'reader'): ?>
    <!-- Bookmark Button -->
    <form method="POST" style="margin-bottom:20px;">
        <button type="submit" name="toggle_bm" class="<?php echo $is_bookmarked ? 'btn-danger':'btn-success'; ?>">
            <?php echo $is_bookmarked ? 'Remove Bookmark' : 'Bookmark This'; ?>
        </button>
    </form>

    <!-- Comment Form -->
    <form method="POST" style="margin-bottom:30px;">
        <textarea name="comment" rows="3" placeholder="Write a comment..." required style="width:100%;"></textarea><br>
        <button type="submit" name="comment_btn">Post Comment</button>
    </form>
<?php endif; ?>

<hr>
<h3>Comments</h3>
<?php
// Fetch comments
$comments_stmt = $pdo->prepare("
    SELECT c.comment_text, c.comment_date, r.reader_name 
    FROM Comment c 
    JOIN Readers r ON c.reader_id = r.reader_id 
    WHERE c.article_id = ? 
    ORDER BY c.comment_date DESC
");
$comments_stmt->execute([$id]);
$comments = $comments_stmt->fetchAll();

if ($comments) {
    echo '<ul style="list-style:none; padding:0;">';
    foreach ($comments as $c) {
        echo '<li style="margin-bottom:15px; border-bottom:1px solid #ccc; padding-bottom:10px;">';
        echo '<strong>'.htmlspecialchars($c['reader_name']).'</strong> <span style="color:#777; font-size:0.9em;">('.$c['comment_date'].')</span>';
        echo '<p>'.nl2br(htmlspecialchars($c['comment_text'])).'</p>';
        echo '</li>';
    }
    echo '</ul>';
} else {
    echo '<p>No comments yet.</p>';
}
?>
////======================================================================================2nd index.php
<?php require 'includes/db.php'; ?>
<?php require 'includes/header.php'; ?>

<h1>Latest News</h1>

<!-- Search Form -->
<form method="GET" style="display:flex; gap:10px; margin-bottom:20px;">
    <input type="text" name="search" placeholder="Search..." value="<?php echo isset($_GET['search']) ? htmlspecialchars($_GET['search']) : ''; ?>">
    <button type="submit">Search</button>
</form>

<?php
// Base SQL
$sql = "SELECT a.article_id, a.title, a.content, a.publish_date, c.category_name, j.journalist_name 
        FROM Article a 
        JOIN Categories c ON a.category_id = c.category_id 
        JOIN Journalists j ON a.journalist_id = j.journalist_id 
        WHERE a.is_approved = 1";

$params = [];

// Apply search if present
if (!empty($_GET['search'])) {
    $search = "%" . $_GET['search'] . "%";
    $sql .= " AND (a.title LIKE ? OR a.content LIKE ?)";
    $params[] = $search;
    $params[] = $search;
}

// Order by newest
$sql .= " ORDER BY a.publish_date DESC";

$stmt = $pdo->prepare($sql);
$stmt->execute($params);
$articles = $stmt->fetchAll();

// Display articles
if ($articles) {
    foreach ($articles as $row) {
        $title = htmlspecialchars($row['title']);
        $journalist = htmlspecialchars($row['journalist_name']);
        $category = htmlspecialchars($row['category_name']);
        $preview = mb_strimwidth(htmlspecialchars($row['content']), 0, 200, '...');
        $id = $row['article_id'];
        
        echo "<div class='card' style='border:1px solid #ddd; padding:15px; margin-bottom:20px; border-radius:5px;'>";
        echo "<h2><a href='article.php?id=$id'>$title</a></h2>";
        echo "<small style='color:#666'>By $journalist | $category | {$row['publish_date']}</small>";
        echo "<p>$preview</p>";
        echo "<a href='article.php?id=$id'>Read More</a>";
        echo "</div>";
    }
} else {
    echo "<p>No articles found.</p>";
}
?>
//======================================================================================5th file manage_users.php
<?php
require 'includes/db.php';
require 'includes/header.php';

// Only admins can access
if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'admin') die("Admins Only");

// Handle Add User
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['add_user'])) {
    $role = $_POST['role'];
    $name = trim($_POST['name']);
    $email = trim($_POST['email']);
    $password = $_POST['password'];

    if (strlen($password) < 6) {
        $msg = "<p style='color:red'>Password must be at least 6 characters.</p>";
    } else {
        $hash = password_hash($password, PASSWORD_DEFAULT);
        try {
            if ($role === 'admin') {
                $stmt = $pdo->prepare("INSERT INTO Admin (admin_name, email, password_hash) VALUES (?, ?, ?)");
            } elseif ($role === 'journalist') {
                $stmt = $pdo->prepare("INSERT INTO Journalists (journalist_name, email, password_hash) VALUES (?, ?, ?)");
            } else {
                $stmt = $pdo->prepare("INSERT INTO Readers (reader_name, email, password_hash) VALUES (?, ?, ?)");
            }
            $stmt->execute([$name, $email, $hash]);
            $msg = "<p style='color:green'>$role added successfully!</p>";
        } catch (PDOException $e) {
            if ($e->getCode() == 23000) $msg = "<p style='color:red'>Email already exists.</p>";
            else $msg = "<p style='color:red'>Error: " . $e->getMessage() . "</p>";
        }
    }
}

// Handle Delete User
if (isset($_GET['delete']) && isset($_GET['role'])) {
    $del_id = (int)$_GET['delete'];
    $role = $_GET['role'];
    if ($role === 'admin') $stmt = $pdo->prepare("DELETE FROM Admin WHERE admin_id = ?");
    elseif ($role === 'journalist') $stmt = $pdo->prepare("DELETE FROM Journalists WHERE journalist_id = ?");
    else $stmt = $pdo->prepare("DELETE FROM Readers WHERE reader_id = ?");
    $stmt->execute([$del_id]);
    header("Location: manage_users.php");
    exit;
}

// Handle Edit User
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['edit_user'])) {
    $role = $_POST['role'];
    $id = (int)$_POST['id'];
    $name = trim($_POST['name']);
    $email = trim($_POST['email']);
    $password = $_POST['password'];

    if ($password) { // update password only if entered
        if (strlen($password) < 6) {
            $msg = "<p style='color:red'>Password must be at least 6 characters.</p>";
        } else {
            $hash = password_hash($password, PASSWORD_DEFAULT);
            if ($role === 'admin') $stmt = $pdo->prepare("UPDATE Admin SET admin_name=?, email=?, password_hash=? WHERE admin_id=?");
            elseif ($role === 'journalist') $stmt = $pdo->prepare("UPDATE Journalists SET journalist_name=?, email=?, password_hash=? WHERE journalist_id=?");
            else $stmt = $pdo->prepare("UPDATE Readers SET reader_name=?, email=?, password_hash=? WHERE reader_id=?");
            $stmt->execute([$name, $email, $hash, $id]);
            $msg = "<p style='color:green'>$role updated successfully!</p>";
        }
    } else { // update only name and email
        if ($role === 'admin') $stmt = $pdo->prepare("UPDATE Admin SET admin_name=?, email=? WHERE admin_id=?");
        elseif ($role === 'journalist') $stmt = $pdo->prepare("UPDATE Journalists SET journalist_name=?, email=? WHERE journalist_id=?");
        else $stmt = $pdo->prepare("UPDATE Readers SET reader_name=?, email=? WHERE reader_id=?");
        $stmt->execute([$name, $email, $id]);
        $msg = "<p style='color:green'>$role updated successfully!</p>";
    }
}

// Handle fetch for editing
$edit_user = null;
if (isset($_GET['edit']) && isset($_GET['role'])) {
    $edit_id = (int)$_GET['edit'];
    $role = $_GET['role'];
    if ($role === 'admin') $stmt = $pdo->prepare("SELECT * FROM Admin WHERE admin_id=?");
    elseif ($role === 'journalist') $stmt = $pdo->prepare("SELECT * FROM Journalists WHERE journalist_id=?");
    else $stmt = $pdo->prepare("SELECT * FROM Readers WHERE reader_id=?");
    $stmt->execute([$edit_id]);
    $edit_user = $stmt->fetch();
}

// Fetch all users
$admins = $pdo->query("SELECT admin_id, admin_name, email FROM Admin ORDER BY admin_name ASC")->fetchAll();
$journalists = $pdo->query("SELECT journalist_id, journalist_name, email FROM Journalists ORDER BY journalist_name ASC")->fetchAll();
$readers = $pdo->query("SELECT reader_id, reader_name, email FROM Readers ORDER BY reader_name ASC")->fetchAll();
?>

<div style="max-width:700px; margin:auto;">

<h2><?php echo $edit_user ? "Edit User" : "Add User"; ?></h2>
<?php if(isset($msg)) echo $msg; ?>

<form method="POST" style="margin-bottom:30px;">
    <?php if($edit_user): ?>
        <input type="hidden" name="role" value="<?php echo $role; ?>">
        <input type="hidden" name="id" value="<?php echo $edit_user['admin_id'] ?? $edit_user['journalist_id'] ?? $edit_user['reader_id']; ?>">
    <?php endif; ?>
    
    <label>Name</label>
    <input type="text" name="name" value="<?php echo $edit_user ? htmlspecialchars($edit_user['admin_name'] ?? $edit_user['journalist_name'] ?? $edit_user['reader_name']) : ''; ?>" required>
    
    <label>Email</label>
    <input type="email" name="email" value="<?php echo $edit_user ? htmlspecialchars($edit_user['email']) : ''; ?>" required>
    
    <label>Password (leave blank to keep current)</label>
    <input type="password" name="password">
    
    <?php if(!$edit_user): ?>
        <label>Role</label>
        <select name="role" required>
            <option value="admin">Admin</option>
            <option value="journalist">Journalist</option>
            <option value="reader">Reader</option>
        </select>
    <?php endif; ?>
    
    <button type="submit" name="<?php echo $edit_user ? 'edit_user' : 'add_user'; ?>">
        <?php echo $edit_user ? 'Update User' : 'Add User'; ?>
    </button>
</form>

<h2>Existing Admins</h2>
<?php if ($admins) { ?>
<table border="1" cellpadding="5" cellspacing="0" style="width:100%; margin-bottom:30px;">
    <tr><th>Name</th><th>Email</th><th>Actions</th></tr>
    <?php foreach($admins as $a) { ?>
        <tr>
            <td><?php echo htmlspecialchars($a['admin_name']); ?></td>
            <td><?php echo htmlspecialchars($a['email']); ?></td>
            <td>
                <a href="?edit=<?php echo $a['admin_id']; ?>&role=admin">Edit</a> |
                <a href="?delete=<?php echo $a['admin_id']; ?>&role=admin" onclick="return confirm('Delete this admin?')">Delete</a>
            </td>
        </tr>
    <?php } ?>
</table>
<?php } else { echo "<p>No admins found.</p>"; } ?>

<h2>Existing Journalists</h2>
<?php if ($journalists) { ?>
<table border="1" cellpadding="5" cellspacing="0" style="width:100%; margin-bottom:30px;">
    <tr><th>Name</th><th>Email</th><th>Actions</th></tr>
    <?php foreach($journalists as $j) { ?>
        <tr>
            <td><?php echo htmlspecialchars($j['journalist_name']); ?></td>
            <td><?php echo htmlspecialchars($j['email']); ?></td>
            <td>
                <a href="?edit=<?php echo $j['journalist_id']; ?>&role=journalist">Edit</a> |
                <a href="?delete=<?php echo $j['journalist_id']; ?>&role=journalist" onclick="return confirm('Delete this journalist?')">Delete</a>
            </td>
        </tr>
    <?php } ?>
</table>
<?php } else { echo "<p>No journalists found.</p>"; } ?>

<h2>Existing Readers</h2>
<?php if ($readers) { ?>
<table border="1" cellpadding="5" cellspacing="0" style="width:100%; margin-bottom:30px;">
    <tr><th>Name</th><th>Email</th><th>Actions</th></tr>
    <?php foreach($readers as $r) { ?>
        <tr>
            <td><?php echo htmlspecialchars($r['reader_name']); ?></td>
            <td><?php echo htmlspecialchars($r['email']); ?></td>
            <td>
                <a href="?edit=<?php echo $r['reader_id']; ?>&role=reader">Edit</a> |
                <a href="?delete=<?php echo $r['reader_id']; ?>&role=reader" onclick="return confirm('Delete this reader?')">Delete</a>
            </td>
        </tr>
    <?php } ?>
</table>
<?php } else { echo "<p>No readers found.</p>"; } ?>

</div>
</body>
</html>
//======================================================================================7th file login.php
<?php
session_start();
require 'includes/db.php';
require 'includes/header.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = trim($_POST['email']);
    $password = $_POST['password'];

    $user = null;
    $role = '';

    // Check Admin
    $stmt = $pdo->prepare("SELECT admin_id AS id, admin_name AS name, password_hash FROM Admin WHERE email=?");
    $stmt->execute([$email]);
    $user = $stmt->fetch();
    $role = 'admin';

    // Check Journalist
    if (!$user) {
        $stmt = $pdo->prepare("SELECT journalist_id AS id, journalist_name AS name, password_hash FROM Journalists WHERE email=?");
        $stmt->execute([$email]);
        $user = $stmt->fetch();
        $role = 'journalist';
    }

    // Check Reader
    if (!$user) {
        $stmt = $pdo->prepare("SELECT reader_id AS id, reader_name AS name, password_hash FROM Readers WHERE email=?");
        $stmt->execute([$email]);
        $user = $stmt->fetch();
        $role = 'reader';
    }

    // Verify password
    if ($user && password_verify($password, $user['password_hash'])) {
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['user_name'] = $user['name'];
        $_SESSION['role'] = $role;

        // Redirect based on role
        if ($role === 'admin') header("Location: admin_panel.php"); // <-- correct file
        elseif ($role === 'journalist') header("Location: journalist_dashboard.php");
        else header("Location: index.php");
        exit;
    } else {
        $error = "Invalid email or password.";
    }
}
?>

<div style="max-width:400px; margin:auto;">
    <h2>Login</h2>
    <?php if(isset($error)) echo "<p style='color:red;'>$error</p>"; ?>
    <form method="POST">
        <label>Email</label>
        <input type="email" name="email" required style="width:100%;"><br><br>
        <label>Password</label>
        <input type="password" name="password" required style="width:100%;"><br><br>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
//======================================================================================8th file journalist_dashboard.php
<?php
session_start();
require 'includes/db.php';
require 'includes/header.php';

// Debug mode for real errors
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Only allow logged-in journalists
if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'journalist') {
    die("Journalists Only");
}

// Fetch categories (FIXED)
// Make sure your SQL file contains: categories(category_id, category_name)
$cat_stmt = $pdo->query("SELECT category_id, category_name FROM categories");
$categories = $cat_stmt->fetchAll(PDO::FETCH_ASSOC);

// Handle new article submission
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['submit_article'])) {
    $title = trim($_POST['title']);
    $content = trim($_POST['content']);
    $category_id = $_POST['category'];

    if ($title && $content && $category_id) {
        // Make table name consistent: article
        $stmt = $pdo->prepare("
            INSERT INTO article (title, content, publish_date, is_approved, journalist_id, category_id)
            VALUES (?, ?, NOW(), 0, ?, ?)
        ");
        $stmt->execute([$title, $content, $_SESSION['user_id'], $category_id]);
        $msg = "<p style='color:green'>Article submitted for approval.</p>";
    } else {
        $msg = "<p style='color:red'>All fields are required.</p>";
    }
}

// Fetch journalist's own articles
$articles = $pdo->prepare("
    SELECT a.*, c.category_name
    FROM article a
    JOIN categories c ON a.category_id = c.category_id
    WHERE a.journalist_id = ?
    ORDER BY a.publish_date DESC
");
$articles->execute([$_SESSION['user_id']]);
$my_articles = $articles->fetchAll(PDO::FETCH_ASSOC);
?>

<div style="max-width:900px;margin:auto;">
<h1>Welcome, <?= htmlspecialchars($_SESSION['user_name']) ?>!</h1>

<?php if(isset($msg)) echo $msg; ?>

<h2>Write New Article</h2>
<form method="POST">
    <label>Title</label><br>
    <input type="text" name="title" required style="width:100%;"><br><br>

    <label>Category</label><br>
    <select name="category" required>
        <?php foreach ($categories as $cat): ?>
            <option value="<?= $cat['category_id'] ?>">
                <?= htmlspecialchars($cat['category_name']) ?>
            </option>
        <?php endforeach; ?>
    </select><br><br>

    <label>Content</label><br>
    <textarea name="content" rows="10" required style="width:100%;"></textarea><br><br>

    <button type="submit" name="submit_article">Submit Article</button>
</form>

<hr>

<h2>My Articles</h2>

<?php if (count($my_articles) > 0): ?>
<table border="1" cellpadding="5" cellspacing="0" style="width:100%;">
<tr>
    <th>Title</th>
    <th>Category</th>
    <th>Published</th>
    <th>Status</th>
</tr>

<?php foreach ($my_articles as $a): ?>
<tr>
    <td>
        <a href="article.php?id=<?= $a['article_id'] ?>" target="_blank">
            <?= htmlspecialchars($a['title']) ?>
        </a>
    </td>
    <td><?= htmlspecialchars($a['category_name']) ?></td>
    <td><?= $a['publish_date'] ?></td>
    <td>
        <?= $a['is_approved']
            ? '<span style="color:green">Approved</span>'
            : '<span style="color:orange">Pending</span>' ?>
    </td>
</tr>
<?php endforeach; ?>

</table>

<?php else: ?>
<p>You have not submitted any articles yet.</p>
<?php endif; ?>

</div>
</body>
</html>
//======================================================================================9th file hash.php
<?php
echo password_hash('admin123', PASSWORD_DEFAULT);
?>
//======================================================================================6th file logout.php
<?php
session_start();

// Unset all session variables
$_SESSION = [];

// Destroy the session cookie (optional but recommended)
if (ini_get("session.use_cookies")) {
    $params = session_get_cookie_params();
    setcookie(session_name(), '', time() - 42000,
        $params["path"], $params["domain"],
        $params["secure"], $params["httponly"]
    );
}

// Destroy the session
session_destroy();

// Redirect to login page
header("Location: login.php");
exit;
?>
//======================================================================================3rd file register.php
<?php require 'includes/db.php'; ?>
<?php require 'includes/header.php'; ?>

<div style="max-width:400px; margin:auto;">
    <h2>Reader Registration</h2>

    <?php
    // Initialize variables to retain user input on error
    $name_val = '';
    $email_val = '';

    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
        $name = trim($_POST['name']);
        $email = trim($_POST['email']);
        $password = $_POST['password'];
        $name_val = htmlspecialchars($name);
        $email_val = htmlspecialchars($email);

        if (strlen($password) < 6) {
            echo "<p style='color:red'>Password must be at least 6 characters long.</p>";
        } else {
            $pass_hash = password_hash($password, PASSWORD_DEFAULT);
            try {
                $stmt = $pdo->prepare("INSERT INTO Readers (reader_name, email, password_hash) VALUES (?, ?, ?)");
                $stmt->execute([$name, $email, $pass_hash]);
                echo "<p style='color:green'>Registration successful! <a href='login.php'>Login here</a></p>";
                // Clear values after success
                $name_val = $email_val = '';
            } catch (PDOException $e) {
                // Assuming duplicate email error
                echo "<p style='color:red'>Email already registered.</p>";
            }
        }
    }
    ?>

    <form method="POST">
        <input type="text" name="name" placeholder="Full Name" required value="<?php echo $name_val; ?>">
        <input type="email" name="email" placeholder="Email" required value="<?php echo $email_val; ?>">
        <input type="password" name="password" placeholder="Password (min 6 chars)" required>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
//======================================================================================4th my_bookmarks.php
<?php require 'includes/db.php'; ?>
<?php require 'includes/header.php'; ?>
<?php if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'reader') die("Access Denied"); ?>

<h1>My Bookmarks</h1>

<?php
$stmt = $pdo->prepare("
    SELECT a.*, j.journalist_name 
    FROM Bookmarks b 
    JOIN Article a ON b.article_id = a.article_id 
    JOIN Journalists j ON a.journalist_id = j.journalist_id 
    WHERE b.reader_id = ?
    ORDER BY b.bookmark_date DESC
");
$stmt->execute([$_SESSION['user_id']]);
$rows = $stmt->fetchAll();

if ($rows) {
    foreach ($rows as $row) {
        echo '<div class="card" style="border:1px solid #ddd; padding:15px; margin-bottom:15px; border-radius:5px;">';
        echo '<h3><a href="article.php?id='.$row['article_id'].'">'.htmlspecialchars($row['title']).'</a></h3>';
        echo '<small>By '.htmlspecialchars($row['journalist_name']).'</small>';
        echo '</div>';
    }
} else {
    echo "<p>No bookmarks yet.</p>";
}
?>

</div>
</body>
</html>
//======================================================================================10 th file admin_panel.php
<?php
require 'includes/db.php';
require 'includes/header.php';

// Only admin allowed
if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'admin') die("Admins Only");

// Enable PDO errors for debugging
$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

// === Handle Article Approve/Delete ===
if (isset($_GET['action'], $_GET['id'])) {
    $id = (int)$_GET['id'];
    if ($_GET['action'] === 'approve') {
        $stmt = $pdo->prepare("UPDATE Article SET is_approved = 1 WHERE article_id = ?");
        $stmt->execute([$id]);
    } elseif ($_GET['action'] === 'delete') {
        $stmt = $pdo->prepare("DELETE FROM Article WHERE article_id = ?");
        $stmt->execute([$id]);
    }
    header("Location: admin_panel.php");
    exit;
}

// === Handle User Add/Edit/Delete ===
$edit_user = null;
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $role = $_POST['role'] ?? '';
    $id = $_POST['id'] ?? null;
    $name = trim($_POST['name']);
    $email = trim($_POST['email']);
    $password = $_POST['password'] ?? '';

    if (isset($_POST['add_user'])) {
        if (strlen($password) < 6) $msg = "<p style='color:red'>Password must be at least 6 characters.</p>";
        else {
            $hash = password_hash($password, PASSWORD_DEFAULT);
            try {
                if ($role === 'admin') $stmt = $pdo->prepare("INSERT INTO Admin (admin_name,email,password_hash) VALUES (?,?,?)");
                elseif ($role === 'journalist') $stmt = $pdo->prepare("INSERT INTO Journalists (journalist_name,email,password_hash) VALUES (?,?,?)");
                else $stmt = $pdo->prepare("INSERT INTO Readers (reader_name,email,password_hash) VALUES (?,?,?)");
                $stmt->execute([$name,$email,$hash]);
                $msg = "<p style='color:green'>$role added successfully!</p>";
            } catch(PDOException $e){ $msg="<p style='color:red'>Email already exists.</p>"; }
        }
    } elseif (isset($_POST['edit_user']) && $id) {
        $hashPart = $password ? ", password_hash=?" : "";
        if ($role==='admin') $stmt = $pdo->prepare("UPDATE Admin SET admin_name=?, email=? $hashPart WHERE admin_id=?");
        elseif ($role==='journalist') $stmt = $pdo->prepare("UPDATE Journalists SET journalist_name=?, email=? $hashPart WHERE journalist_id=?");
        else $stmt = $pdo->prepare("UPDATE Readers SET reader_name=?, email=? $hashPart WHERE reader_id=?");
        $params = $password ? [$name,$email,password_hash($password,PASSWORD_DEFAULT),$id] : [$name,$email,$id];
        $stmt->execute($params);
        $msg = "<p style='color:green'>$role updated successfully!</p>";
    }
}

// Load user for editing
if (isset($_GET['edit'], $_GET['role'])) {
    $edit_id = (int)$_GET['edit'];
    $role = $_GET['role'];
    if ($role==='admin') $stmt=$pdo->prepare("SELECT * FROM Admin WHERE admin_id=?");
    elseif ($role==='journalist') $stmt=$pdo->prepare("SELECT * FROM Journalists WHERE journalist_id=?");
    else $stmt=$pdo->prepare("SELECT * FROM Readers WHERE reader_id=?");
    $stmt->execute([$edit_id]);
    $edit_user=$stmt->fetch();
}

// Handle delete user
if (isset($_GET['delete'], $_GET['role'])) {
    $del_id = (int)$_GET['delete'];
    $role = $_GET['role'];
    if ($role==='admin') $stmt=$pdo->prepare("DELETE FROM Admin WHERE admin_id=?");
    elseif ($role==='journalist') $stmt=$pdo->prepare("DELETE FROM Journalists WHERE journalist_id=?");
    else $stmt=$pdo->prepare("DELETE FROM Readers WHERE reader_id=?");
    $stmt->execute([$del_id]);
    header("Location: admin_panel.php");
    exit;
}

// Fetch pending articles
$articles = $pdo->query("
    SELECT a.*, j.journalist_name, c.category_name 
    FROM Article a 
    JOIN Journalists j ON a.journalist_id=j.journalist_id 
    JOIN Categories c ON a.category_id=c.category_id 
    WHERE a.is_approved=0
")->fetchAll();

// Fetch all users
$admins = $pdo->query("SELECT * FROM Admin")->fetchAll();
$journalists = $pdo->query("SELECT * FROM Journalists")->fetchAll();
$readers = $pdo->query("SELECT * FROM Readers")->fetchAll();
?>

<div style="max-width:900px;margin:auto;">
<h1>Admin Panel</h1>

<h2>Pending Articles</h2>
<?php if(count($articles) > 0): ?>
<table border="1" cellpadding="5" cellspacing="0" style="width:100%; margin-bottom:30px;">
<tr><th>Title</th><th>Journalist</th><th>Category</th><th>Actions</th></tr>
<?php foreach($articles as $a): ?>
<tr>
    <td><a href="article.php?id=<?=$a['article_id']?>" target="_blank"><?=htmlspecialchars($a['title'])?></a></td>
    <td><?=htmlspecialchars($a['journalist_name'])?></td>
    <td><?=htmlspecialchars($a['category_name'])?></td>
    <td>
        <a href="?action=approve&id=<?=$a['article_id']?>" style="color:green" onclick="return confirm('Approve this article?')">[Approve]</a>
        <a href="?action=delete&id=<?=$a['article_id']?>" style="color:red" onclick="return confirm('Delete this article?')">[Delete]</a>
    </td>
</tr>
<?php endforeach; ?>
</table>
<?php else: ?>
<p>No pending articles.</p>
<?php endif; ?>

<h2>Manage Users</h2>
<?php if(isset($msg)) echo $msg; ?>
<form method="POST" style="margin-bottom:30px;">
    <?php if($edit_user): ?>
        <input type="hidden" name="role" value="<?=$role?>">
        <input type="hidden" name="id" value="<?=$edit_user['admin_id'] ?? $edit_user['journalist_id'] ?? $edit_user['reader_id']?>">
    <?php endif; ?>
    
    <label>Name</label>
    <input type="text" name="name" value="<?= $edit_user ? htmlspecialchars($edit_user['admin_name'] ?? $edit_user['journalist_name'] ?? $edit_user['reader_name']) : '' ?>" required>
    
    <label>Email</label>
    <input type="email" name="email" value="<?= $edit_user ? htmlspecialchars($edit_user['email']) : '' ?>" required>
    
    <label>Password <?= $edit_user ? "(leave blank to keep current)" : "" ?></label>
    <input type="password" name="password">
    
    <?php if(!$edit_user): ?>
    <label>Role</label>
    <select name="role" required>
        <option value="admin">Admin</option>
        <option value="journalist">Journalist</option>
        <option value="reader">Reader</option>
    </select>
    <?php endif; ?>
    
    <button type="submit" name="<?= $edit_user ? 'edit_user':'add_user' ?>"><?= $edit_user ? 'Update User':'Add User' ?></button>
</form>

<h2>All Users</h2>
<?php
function render_user_table($users, $role_name, $role_key){
    if(count($users)==0){ echo "<p>No $role_name found.</p>"; return; }
    echo "<h3>$role_name</h3>";
    echo "<table border='1' cellpadding='5' cellspacing='0' style='width:100%; margin-bottom:20px;'>
            <tr><th>Name</th><th>Email</th><th>Actions</th></tr>";
    foreach($users as $u){
        $id = $u[$role_key.'_id'];
        $name = htmlspecialchars($u[$role_key.'_name']);
        $email = htmlspecialchars($u['email']);
        echo "<tr>
                <td>$name</td>
                <td>$email</td>
                <td>
                    <a href='?edit=$id&role=$role_key'>Edit</a> | 
                    <a href='?delete=$id&role=$role_key' onclick='return confirm(\"Delete?\")'>Delete</a>
                </td>
              </tr>";
    }
    echo "</table>";
}

render_user_table($admins, "Admins", "admin");
render_user_table($journalists, "Journalists", "journalist");
render_user_table($readers, "Readers", "reader");
?>
</div>
</body>
</html>
//====================================================================11th file db.php
<?php
$host = 'localhost';
$db   = 'project';
$user = 'root';
$pass = '';
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
    throw new \PDOException($e->getMessage(), (int)$e->getCode());
}
session_start();
?>


//======================================================================== 12th file header.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Portal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <a href="index.php">HOME</a>
    <div class="right">
        <?php if(isset($_SESSION['user_id'])): ?>
            <span style="font-size:0.9em; margin-right:10px; color:#ccc;">
                Hello, <?php echo htmlspecialchars($_SESSION['user_name']); ?> (<?php echo $_SESSION['role']; ?>)
            </span>
            <?php if($_SESSION['role'] == 'journalist'): ?>
                <a href="journalist_dashboard.php">Write Article</a>
            <?php endif; ?>
            <?php if($_SESSION['role'] == 'admin'): ?>
                <a href="admin_panel.php" style="color:#ffaaaa;">Admin Panel</a>
            <?php endif; ?>
            <?php if($_SESSION['role'] == 'reader'): ?>
                <a href="my_bookmarks.php">My Bookmarks</a>
            <?php endif; ?>
            <a href="logout.php">Logout</a>
        <?php else: ?>
            <a href="login.php">Login</a>
            <a href="register.php">Reader Register</a>
        <?php endif; ?>
    </div>
</nav>
<div class="container">

